# Football-Match-Schedule

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/app/submissions/dicoding/footballmatchschedule/: MatchNewsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/submissions/dicoding/footballmatchschedule/: Favorites.kt  Home.kt  MatchDetail.kt  MatchNews.kt  MatchSchedule.kt  NextMatchDetail.kt  PlayerDetail.kt  PreviousMatchDetail.kt  SeeDetail.kt  SeePlayerDetail.kt  SeeTeamDetail.kt  TeamDetail.kt
app/src/main/java/app/submissions/dicoding/footballmatchschedule/adapters/: FavoritesAdapter.kt  FragmentPagerAdapter.kt  GlideCustomImageHandler.kt  (+7 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/animator/: bg_progress.xml
app/src/main/res/drawable/: add_favorite.xml  add_favorite_border_color.xml  away_player_circle.xml  border_radius_transparent.xml  bottom_navigation_color_selector.xml  circle_ring.xml  grey_bg.xml  home_player_circle.xml  ic_a00_goal_icon.xml  ic_access_time_black_15dp.xml  ic_access_time_white_15dp.xml  ic_date_range_black_24dp.xml  ic_delete_grey_24dp.xml  ic_star_blue_24dp.xml  ic_star_border_black_24dp.xml  ic_star_white_24dp.xml  ic_stars_black_24dp.xml  ic_today_black_24dp.xml  ic_web_black_24dp.xml  keeper_area.xml  linear_transparent_black.xml  my_favorites.xml  nav_color_state.xml  navigation_selector.xml  one_fourth_circle_ring.xml  radius_blue_stroke.xml  radius_gradient_bg.xml  radius_grey_bg.xml  radius_transparent_black_bg.xml  red_card.xml  ring.xml  un_favorite.xml  un_favorite_border_color.xml  yellow_card.xml
app/src/main/res/layout/: activity_home.xml  activity_match_schedule.xml  activity_schedules.xml  content_scrolling.xml  favorites.xml  fragment_schedules.xml  fragment_team_overview.xml  header_item.xml  linear_image_label.xml  match_detail.xml  next_match_detail.xml  next_match_item.xml  recycler_view.xml  recycler_view_with_context_bg.xml  recycler_view_with_no_data_bg.xml  search_fragment.xml  see_detail.xml  see_player.xml  seed_detail.xml  simple_spinner_item.xml  single_news_item.xml  spinner_item_with_image.xml  team_detail.xml  team_item.xml  team_lineups.xml  teams_fragment.xml  timeline_holder.xml  viewpager_content.xml  viewpager_item.xml  viewpager_item_placeholder.xml
app/src/main/res/layout-v26/: search_fragment.xml
app/src/main/res/menu/: favorite_menu.xml  menu_main.xml  menu_schedules.xml  navigation.xml  next_match_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  colors_red_blue_grey.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/submissions/dicoding/footballmatchschedule/: ExampleUnitTest.kt
(+70 files in other folders)
