<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="130dp"
  android:layout_marginBottom="5dp"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:layout_marginTop="5dp"
  android:elevation="5dp"
  android:focusable="true"
  app:cardCornerRadius="5dp"
  tools:targetApi="lollipop">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
      android:id="@+id/tvVs"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="VS"
      android:textAlignment="center"
      android:textColor="@color/primary_text"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/tvTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:background="@drawable/radius_grey_bg"
      android:drawablePadding="5dp"
      android:drawableStart="@drawable/ic_access_time_black_15dp"
      android:gravity="center_vertical"
      android:paddingBottom="5dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="5dp"
      android:text="@string/time_sample"
      android:textAlignment="center"
      android:textColor="@color/primary_text"
      android:textSize="13sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
      android:id="@+id/ivHome"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/tvVs"
      app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
      android:id="@+id/ivAway"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/tvVs"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/tvHome"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:text="Manchester United"
      android:textAlignment="center"
      android:textColor="@color/primary_text"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/ivHome"
      app:layout_constraintStart_toStartOf="@+id/ivHome"
      app:layout_constraintTop_toBottomOf="@+id/ivHome"/>

    <TextView
      android:id="@+id/tvAway"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:text="Huddersfield Town"
      android:textAlignment="center"
      android:textColor="@color/primary_text"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/ivAway"
      app:layout_constraintStart_toStartOf="@+id/ivAway"
      app:layout_constraintTop_toBottomOf="@+id/ivAway"/>

  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>