<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="10dp">


  <TextView
    android:id="@+id/tvDesc"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_weight="1"
    android:text="@string/example"
    android:textColor="@android:color/black"
    android:textSize="16sp" />

  <ImageView
    android:id="@+id/ivDesc"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="end"
    android:scaleType="fitEnd"
    android:src="@drawable/xyrpuy1467456595" />
</LinearLayout>
