<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/greenHeaderField"
      android:orientation="horizontal"
      android:padding="10dp">

      <ImageView
        android:id="@+id/ivHome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"/>

      <TextView
        android:id="@+id/tvHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="@string/dummy_name"
        android:textColor="@android:color/white"/>

      <TextView
        android:id="@+id/tvHomeFormation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="5-5-1"
        android:textColor="@android:color/white"/>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="700dp"
      android:background="@color/nephritis">

      <!--home goal keeper area-->

      <!--end of home goal keeper area-->

      <!--keeper area-->
      <View
        android:id="@+id/view9"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/one_fourth_circle_ring"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/view8"/>

      <View
        android:id="@+id/view4"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/keeper_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
      <!--end of home keeper area-->

      <!--one forth circle home-->

      <View
        android:id="@+id/view8"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/keeper_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <!--end one forth circle home-->

      <LinearLayout
        android:id="@+id/llHomeKeeper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <LinearLayout
        android:id="@+id/llHomeBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/view9"/>

      <LinearLayout
        android:id="@+id/llHomeMidField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llHomeBack"/>

      <LinearLayout
        android:id="@+id/llHomeForward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llHomeMidField">

      </LinearLayout>

      <!--center line-->
      <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkWhiteTransparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
      <!--end of centerline-->

      <!--center circle-->
      <View
        android:id="@+id/view7"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/one_fourth_circle_ring"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/view12"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"/>

      <View
        android:id="@+id/view10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_ring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
      <!--end of center cirle-->

      <!--away goal keeper area-->
      <View
        android:id="@+id/view5"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/keeper_area"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

      <View
        android:id="@+id/view12"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/keeper_area"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
      <!--end of away goal keeper area-->

      <LinearLayout
        android:id="@+id/llAwayKeeper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

      <!--keeper area-->
      <!--end of away keeper area-->

      <!--one forth circle away-->
      <!--end one forth circle away-->

      <LinearLayout
        android:id="@+id/llAwayBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/view5"/>

      <LinearLayout
        android:id="@+id/llAwayMidField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/llAwayBack"/>

      <LinearLayout
        android:id="@+id/llAwayForward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/llAwayMidField"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/greenHeaderField"
      android:orientation="horizontal"
      android:padding="10dp">

      <ImageView
        android:id="@+id/ivAway"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"/>

      <TextView
        android:id="@+id/tvAway"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="@string/dummy_name"
        android:textColor="@android:color/white"/>

      <TextView
        android:id="@+id/tvAwayFormation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="5-5-1"
        android:textColor="@android:color/white"/>
    </LinearLayout>
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>

