<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="140dp"
  android:layout_marginBottom="10dp"
  android:layout_marginTop="10dp"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:clickable="true"
  android:elevation="5dp"
  android:focusable="true"
  android:foreground="?android:attr/selectableItemBackground"
  app:cardCornerRadius="5dp">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingBottom="10dp"
      android:paddingLeft="20dp"
      android:paddingRight="10dp"
      android:paddingTop="10dp">

      <ImageView
        android:id="@+id/ivPredicate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/red_card"/>

      <TextView
        android:id="@+id/tvPredicate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="@string/dummy_name"
        android:textColor="@color/primary_text"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="5-5-1"/>
    </LinearLayout>

    <View
      android:id="@+id/view"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/darkWhite"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

    <ImageView
      android:id="@+id/ivBadge"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view"/>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="8dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/ivBadge"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view">

      <TextView
        android:id="@+id/tvPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        tools:text="@sample/tools:first_names"/>

      <TextView
        android:id="@+id/tvPlayerPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@sample/tools:full_names"/>
    </LinearLayout>

  </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
