<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="20dp"
  android:orientation="vertical">

  <View
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="16dp"
    android:background="@color/placeholder_bg"
    android:padding="0dp"
    app:layout_constraintBottom_toTopOf="@+id/tvFooter"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginBottom="16dp"
    android:background="@color/placeholder_bg"
    android:padding="0dp"
    app:layout_constraintBottom_toTopOf="@+id/tvFooter"/>

</LinearLayout>